"""
5. Реализовать класс Stationery (канцелярская принадлежность).
определить в нём атрибут title (название) и метод draw (отрисовка). Метод выводит сообщение «Запуск отрисовки»;
создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер);
в каждом классе реализовать переопределение метода draw. Для каждого класса метод должен выводить уникальное сообщение;
создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
"""


# Создаём базовый класс(канцелярская принадлежность)
class Stationery:

    def __init__(self, title):
        self.title = title
        print(f'Создан класс Stationery для {title}')

    def draw(self):
        print('Запуск отрисовки!')


# Создаём дочерние классы: ручка, карандаш, маркер
class Pen(Stationery):

    def draw(self):
        print('Запуск отрисовки - ручка!')


class Pencil(Stationery):

    def draw(self):
        print('Запуск отрисовки - карандаш!')


class Handle(Stationery):

    def draw(self):
        print('Запуск отрисовки - маркер!')


# Создаём экземпляры классов и проверяем работу методов
t1 = Pen('Ручки')
t1.draw()
print()
t2 = Pencil('Карандаша')
t2.draw()
print()
t3 = Handle('Маркера')
t3.draw()
