"""
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?


"""


# A.

def transfer_list_in_str(list_in: list) -> str:
    """Преобразует каждый элемент списка (вещественное число) в строку вида '<r> руб <kk> коп' и
        формирует из них единую строковую переменную разделяя значения запятой."""
    list_1 = []
    for el in list_in:
        rub = int(el)
        cop = int((el * 100) % 100)
        list_1.append(f'{rub:02} руб {cop:02} коп')
    str_out = ", ".join(list_1)  # здесь итоговая строка
    return str_out


my_list = [28.02, 64.13, 67.01, 50.28, 88.31, 22.93, 27.31, 15.78, 59.54, 66.4, 93.95, 88.53, 19.96, 17.63, 22.49]
print(f'Исходный список: {my_list}')
print('\n')
print(transfer_list_in_str(my_list))


# B.

def sort_prices(list_in: list) -> list:
    """Сортирует вещественные числа по возрастанию, не создавая нового списка"""
    list_in.sort()
    return list_in


print('\n')
print(f'Сортированный по возрастанию список цен: {sort_prices(my_list)}')

if id(my_list) == id(sort_prices(my_list)):
    print(f'id не изменился: id my_list - {id(my_list)} id sort_prices(my_list) - {id(sort_prices(my_list))}')


# C.

def sort_price_adv(list_in: list) -> list:
    """Создаёт новый список и возвращает список с элементами по убыванию"""
    list_out = sorted(list_in)
    list_out.reverse()
    return list_out


print('\n')
print(f'Сортированный по убыванию список цен: {sort_price_adv(my_list)}')
# D.

def check_five_max_elements(list_in: list) -> list:
    """Проверяет элементы входного списка вещественных чисел и возвращает
          список из ПЯТИ максимальных значений"""
    sort_list = sort_price_adv(list_in)
    list_out = sort_list[:5]
    return list_out


print('\n')
print(f'Список пяти максимальных цен : {check_five_max_elements(my_list)}')
