"""
2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
    a. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
    b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
    c. * Решить задачу под пунктом b, не создавая новый список.


"""


# Вариант а)
def sum_list_1() -> int:
    dataset = []
    my_list = []
    sum_my_list = 0  # Вводим необходимые для вычисления списки и переменные
    for n in range(1, 1000, 2):
        n = n ** 3
        dataset.append(n)  # Создаём список кубов нечетных чисел
        sum = 0
        k = n
        while k >= 1:
            sum += k % 10
            k = k // 10
        if sum % 7 == 0:
            my_list.append(n)  # Создаем список сумма чисел членов которого делится на 7
    for indx in my_list:
        sum_my_list += indx  # Вычисляем сумму членов этого списка
    return sum_my_list  # Верните значение полученной суммы


# Вариант б)

def sum_list_2() -> int:
    dataset = []
    my_list = []
    sum_my_list_1 = 0  # Вводим необходимые для вычисления списки и переменные
    for n in range(1, 1000, 2):
        n = n ** 3 + 17
        dataset.append(n)  # Создаём список кубов нечетных чисел
        sum = 0
        k = n
        while k >= 1:
            sum += k % 10
            k = k // 10
        if sum % 7 == 0:
            my_list.append(n)
    for indx in my_list:
        sum_my_list_1 += indx  # Вычисляем сумму членов этого списка
    return sum_my_list_1  # Верните значение полученной суммы


# Вариант с)

def sum_list_3() -> int:
    dataset = []
    sum_my_list_1 = 0  # Вводим необходимые для вычисления списки и переменные
    for n in range(1, 1000, 2):
        n = n ** 3 + 17
        dataset.append(n)  # Создаём список кубов нечетных чисел плюс 17
    for n in dataset:
        n = str(n)
        sum = 0
        for i in n:
            i = int(i)
            sum += i
        n = int(n)
        if sum % 7 == 0:
            sum_my_list_1 += n # Вычисляем сумму членов списка, сумма цифр которых делиться нацело на 7

    return sum_my_list_1


print(f'Сумма членов списка по заданию вариант а):  {sum_list_1()}')
print(f'Сумма членов списка по заданию вариант б):  {sum_list_2()}')
print(f'Сумма членов списка по заданию вариант с):  {sum_list_3()}')
print(type(sum_list_1()))
print(type(sum_list_2()))
print(type(sum_list_3()))