"""
2. Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная
сущность (класс) этого проекта — одежда, которая может иметь определённое название. К
типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H
соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
(V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке
знания. Реализовать абстрактные классы для основных классов проекта и проверить работу
декоратора @property.

"""

from abc import ABC, abstractmethod

class Clothes(ABC):

    def __init__(self, param):
        self.param = param  # параметр абстрактного метода: размер (для пальто),  рост (для костюма).

    @abstractmethod
    def consumption(self):
        return f'Абстрактный метод для расчета количества ткани в метрах на пошив одежды!'

# Дочерние классы наследующиеся от абстрактного
class Coat(Clothes):

    @property
    def consumption(self):
        return f'Для пошива пальто нужно: {round(self.param / 6.5 + 0.5)} метров ткани'  # V - размер (для пальто)


class Suit(Clothes):

    @property
    def consumption(self):
        return f'Для пошива костюма нужно: {round(2 * self.param + 0.3)} метров ткани'  # H - рост (для костюма)


# Создаём экземпляры классов и проверяем работу методов.
coat = Coat(200)
suit = Suit(50)
print(coat.consumption)
print(suit.consumption)
print(Clothes.consumption(self=1))
